<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      height: 100%;
    }
    body {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
    }
    h1 {
     letter-spacing: 8px; 
     border-bottom-color: rgb(255, 255, 255);
     border-bottom-style: solid;
     border-bottom-width: 1px;
     padding-top: 20px;
     padding-bottom: 20px;
     margin: auto;
     margin-bottom: 60px;
     width: 700px;
    }
  </style>
</head>
<body align="center" background="/images/bg.jpg">
  <h1> <font face="Source Sans Pro,sans-serif" color="white"> INTERN CONTACT LIST </font></h1>
  <font face="Source Sans Pro,sans-serif" color="white">
   <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Job</th> 
  </tr>
  <tr>
    <td>Kelsey Middleton</td>
    <td>Student Technical Director</td>
  </tr>
  <tr>
    <td>Claire Champommier</td>
    <td>Lights</td>
  </tr>
  <tr>
    <td>Leela Dembowski</td>
    <td>Scenic</td>
  </tr>
  <tr>
    <td>Jackson Beer</td>
    <td>Publicity/PR</td>
  </tr>
</table>
  </font>
</body>
</html>
